PORT=5000
JWT_ACCESS_TOKEN_SECRET=3xm912-x01am2-37gnx7-1238x7-27xnhe
JWT_REFRESH_TOKEN_SECRET=29xb73-xcna32-mcr339-xmugn3-x1m293

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Monolith8159
DB_DATABASE=adminarea

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
GMAIL_USER=stalkerglac@gmail.com
GMAIL_PASS=Monolith8159

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000